server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://tanks-server.web.1:5000;
    }

    location /socket.io/ {
        proxy_pass http://tanks-server.web.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
