server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://tanks-server.web.1:5000;
    }

    location /socket.io/ {
        proxy_pass http://tanks-server.web.1:5000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
